# tzh-api

./: README.md  docker-compose.yml  pom.xml
conf/: nginx.conf
conf/config/: application.yml
src/main/java/ops/school/api/auth/: JWTUtil.java
src/main/java/ops/school/api/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisConverter.java  Server.java  Swagger2Config.java
src/main/java/ops/school/api/controller/: OtherController.java
src/main/java/ops/school/api/dao/: AddressMapper.java  ApplicationMapper.java  ChargeLogMapper.java  ChargeMapper.java  DayLogTakeoutMapper.java  EvaluateMapper.java  FloorMapper.java  FullCutMapper.java  IconMapper.java  LogsMapper.java  MqttMapper.java  NoticeMapper.java  OrderProductMapper.java  OrdersCompleteMapper.java  OrdersMapper.java  ProductAttributeMapper.java  ProductCategoryMapper.java  ProductMapper.java  RunOrdersMapper.java  SchoolMapper.java  SecondHandMapper.java  SenderMapper.java  ShopCategoryMapper.java  ShopMapper.java  ShopOpenTimeMapper.java  SignMapper.java  SlideMapper.java  SourceOrderMapper.java  SourceProductMapper.java  TestDao.java  TxLogMapper.java  WxUserBellMapper.java  WxUserMapper.java
src/main/java/ops/school/api/dto/: ReplyBaseMessage.java  ReplyTextMsg.java  RunOrdersTj.java  SchoolIndexDto.java  SenderTj.java  ShopTj.java  Test.java
src/main/java/ops/school/api/dto/min/: MinMessageDTO.java
src/main/java/ops/school/api/dto/redis/: RedisMessage.java  SchoolAddMoneyDTO.java  SenderAddMoneyDTO.java  WxUserAddSourceDTO.java
src/main/java/ops/school/api/dto/wxgzh/: Message.java
src/main/java/ops/school/api/entity/: Address.java  Application.java  Base.java  Charge.java  ChargeLog.java  DayLogTakeout.java  Evaluate.java  Floor.java  FullCut.java  Icon.java  Logs.java  Mqtt.java  Notice.java  OrderProduct.java  Orders.java  OrdersComplete.java  Product.java  ProductAttribute.java  ProductCategory.java  RunOrders.java  School.java  SecondHand.java  Sender.java  Shop.java  ShopCategory.java  ShopOpenTime.java  Sign.java  Slide.java  SourceOrder.java  SourceProduct.java  Test.java  TxLog.java  WxUser.java  WxUserBell.java
src/main/java/ops/school/api/exception/: YWException.java
src/main/java/ops/school/api/mapper/: AddressMapper.xml  ApplicationMapper.xml  ChargeLogMapper.xml  ChargeMapper.xml  DayLogTakeoutMapper.xml  EvaluateMapper.xml  FloorMapper.xml  FullCutMapper.xml  LogsMapper.xml  MqttMapper.xml  NoticeMapper.xml  OrderProductMapper.xml  OrdersCompleteMapper.xml  OrdersMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RunOrdersMapper.xml  SchoolMapper.xml  SecondHandMapper.xml  SenderMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  ShopOpenTimeMapper.xml  SignMapper.xml  SlideMapper.xml  SourceOrderMapper.xml  SourceProductMapper.xml  TxLogMapper.xml  WxUserBellMapper.xml  WxUserMapper.xml
src/main/java/ops/school/api/service/: AddressService.java  ApplicationService.java  ChargeLogService.java  ChargeService.java  DayLogTakeoutService.java  EvaluateService.java  FloorService.java  FullCutService.java  IconService.java  LogsService.java  NoticeService.java  OrderCompleteService.java  OrderProductService.java  OrdersService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  RunOrdersService.java  SchoolService.java  SecondHandService.java  SenderService.java  ShopCategoryService.java  ShopOpenTimeService.java  ShopService.java  SignService.java  SlideService.java  SourceOrderService.java  SourceProductService.java  TxLogService.java  WxUserBellService.java  WxUserService.java
src/main/java/ops/school/api/serviceimple/: AddressServiceImple.java  ApplicationServiceImpl.java  ChargeLogServiceImpl.java  ChargeServiceImpl.java  DayLogTakeoutServiceImpl.java  EvaluateServiceImpl.java  FloorServiceImple.java  FullCutServiceImpl.java  IconServiceImpl.java  LogsServiceImpl.java  NoticeServiceImpl.java  OrderCompleteServiceImpl.java  OrderProductServiceImpl.java  OrdersServiceImple.java  ProductAttributeServiceImpl.java  ProductCategoryServiceImple.java  ProductServiceImple.java  RunOrdersServiceImple.java  SchoolServiceImple.java  SecondHandServiceImple.java  SenderServiceImple.java  ShopCategoryServiceImple.java  ShopOpenTimeServiceImpl.java  ShopServiceImple.java  SignServiceImpl.java  SlideServiceImpl.java  SourceOrderServiceImple.java  SourceProductServiceImple.java  TxLogServiceImple.java  WxUserBellServiceImpl.java  WxUserServiceImple.java
src/main/java/ops/school/api/util/: BaiduUtil.java  LoggerUtil.java  RedisUtil.java  ResponseObject.java  ResultUtil.java  ShopTimeUtil.java  SpringUtil.java  Util.java  XMLUtil.java
src/main/java/ops/school/api/wx/refund/: ClientCustomSSL.java  MD5Util.java  RefundUtil.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java
src/main/java/ops/school/api/wx/towallet/: HttpClientCustomSSL.java  ReadSSl.java  SignTools.java  WeChatConfig.java  WeChatPayUtil.java  WeChatUtil.java  XMLParse.java
src/main/java/ops/school/api/wxutil/: AmountUtils.java  HttpRequest.java  MessageUtil.java  PayUtil.java  PaymentEntity.java  QueryEntity.java  UUIDHexGenerator.java  WXParams.java  WXUtil.java  WXpayUtil.java  WxGUtil.java  XMLUtil.java
